server-brand=OverflowLimbo
server-address=127.0.0.1
server-port=25565
compression-threshold=-1
view-distance=1
max-players=-1
motd=<dark_aqua><i>An OverflowLimbo Server</i></dark_aqua>
velocity=false
velocity-secret=
player-skins=false
