server-brand=OverflowLimbo
server-address=127.0.0.1
server-port=25565
compression-threshold=-1
view-distance=2
max-players=-1
motd=<dark_aqua><italic>An OverflowLimbo Server
tablist-header=
tablist-footer=
velocity=false
velocity-secret=NONE
